{"ctxid":0,"pos":[-62.3408012,-37.7753983,123.484001],"rotationMatrix":[-0.975276828,0.220424831,0,-0.220424831,-0.975276828,0,0,0,1],"scale":0.913100004,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-60.2708015,-39.2146988,123.468002],"rotationMatrix":[-0.490573883,0.871415079,0,-0.871415079,-0.490573883,0,0,0,1],"scale":0.949800014,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-58.3293991,-31.2565994,123.778],"rotationMatrix":[0.997350097,-0.072749041,0,0.072749041,0.997350097,0,0,0,1],"scale":0.682600021,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-53.2272987,-43.1893997,123.403],"rotationMatrix":[-0.192894578,-0.98128438,0,0.98128438,-0.192894578,0,0,0,1],"scale":0.968599975,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-54.8773003,-51.8716011,123.486],"rotationMatrix":[0.712414742,0.701747537,0,-0.701747537,0.712414742,0,0,0,1],"scale":0.752900004,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-53.842701,-52.9241982,123.481003],"rotationMatrix":[-0.885293603,0.46525529,0,-0.46525529,-0.885293603,0,0,0,1],"scale":1.18570006,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-64.9061966,-54.8544998,123.572998],"rotationMatrix":[-0.627929568,-0.778418124,0,0.778418124,-0.627929568,0,0,0,1],"scale":1.11179996,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-57.9977989,-59.0289993,123.913002],"rotationMatrix":[0.9801597,-0.198204011,0,0.198204011,0.9801597,0,0,0,1],"scale":0.719099998,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-54.4962997,-59.4584007,123.892998],"rotationMatrix":[0.220998287,-0.975343585,0,0.975343585,0.220998287,0,0,0,1],"scale":0.692700028,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-72.4840012,-57.6511002,123.538002],"rotationMatrix":[-0.999200225,-0.0397920422,0,0.0397920422,-0.999200225,0,0,0,1],"scale":0.784300029,"type":"tro_bush_small"}
{"ctxid":0,"pos":[-73.8158035,-57.8013992,123.545998],"rotationMatrix":[-0.998800278,0.0495851226,0,-0.0495851226,-0.998800278,0,0,0,1],"scale":1.07249999,"type":"tro_bush_small"}
